# Hierarchical

./: .gitignore  KnightMoves.Hierarchical.sln  License.txt  README.md
.github/workflows/: main.yaml
KnightMoves.Hierarchical/: ITreeNode.cs  ITreeNodeProcessor.cs  InterfaceToConcreteGenericJsonConverter.cs  KnightMoves.Hierarchical.csproj  TreeList.cs  TreeNode.cs  TreeNodeEF.cs  TreeNodeJsonConverter.cs  TreeNodeWpfViewModel.cs  TreeNodeWrapper.cs
KnightMoves.Hierarchical.Help/: KnightMoves.Hierarchical.Help.shfbproj
KnightMoves.Hierarchical.Help/Help/: Install_KnightMoves_Hierarchical_Help.bat  KnightMoves_Hierarchical_Help.chm  KnightMoves_Hierarchical_Help.msha  KnightMoves_Hierarchical_Help.mshc  Remove_KnightMoves_Hierarchical_Help.bat  WebKI.xml  WebTOC.xml  index.html  search.html
KnightMoves.Hierarchical.Help/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
KnightMoves.Hierarchical.Help/Help/html/: 03e2c3e6-c6bb-d088-57d9-4be8ceb8f2f6.htm  052e5ee3-81c0-7d8e-9b58-73b612ca42aa.htm  0ade404d-d5d8-badc-03d2-56f4ae226cfd.htm  0f6d6a1c-81cb-2a48-dead-d300b6cf97b2.htm  1b7720da-298d-430e-b85d-08fb88623876.htm  1c2260f8-9072-2328-4a0b-aa91600dd5ae.htm  1d964989-4b59-9a7b-410e-5219dcbb9ae2.htm  2554fc42-8df4-4463-6753-7734fc32d9d7.htm  27b47745-6d30-50d3-d151-1902b6f256f1.htm  2a03701c-aa96-0577-ed7b-c5f9672f1ae9.htm  2c13ac71-bfba-71a5-9617-0f76a2fef5cb.htm  2dc5ac30-4767-c7e3-230f-9a1fbd18957c.htm  31e7068b-7398-55fd-77eb-b8ddb239c32d.htm  34d04066-eaf8-c8bf-6983-4bce081e7a13.htm  34d8925c-80b5-455d-ff38-1d36ed0efe19.htm  35581b79-d3e2-32a1-26b7-856a1c86fccc.htm  3966422b-c1ca-82ff-eefa-98a875a6f67a.htm  3c220a3f-8a67-c915-46ec-553a64785f45.htm  3f4bdd47-d196-185c-9e4d-d9ea938e43af.htm  417726ac-78c3-fe1b-287d-5ff29f81be0f.htm  4371adca-b895-8c20-8952-ccc819c0da57.htm  4e77cf9f-8f2e-da80-6b55-ab49cb575ccc.htm  519bb094-2e8b-bad2-06d2-fc0aa93fc6e5.htm  52f2f5c8-9b8e-655f-a248-415eafb31cfb.htm  537f5271-05d2-16ff-4fc6-e8102d1426e4.htm  54f9e086-678d-aa61-6973-0c89bd9036e7.htm  55a72b18-1001-25c1-147f-6a6916ec2e6e.htm  5a1b97f4-5bda-2979-cc5f-2139b85d6589.htm  5ae2cce1-b32d-fa54-5045-2f72ada40498.htm  60d8a5e3-f7e6-4de1-4d7c-fde7a966bafe.htm  66c95158-b146-4175-8ad4-94e9840cc29d.htm  6a09b5a7-8a24-4827-a9a2-c0efd0a7fede.htm  6af747d0-7c27-d07a-2c27-b55703e2fb32.htm  6fc009e8-03e6-d212-95d2-316e50f37fb3.htm  74f258c8-bf9a-34e6-fd6c-8e1a785f7a1d.htm  756fd092-758b-118c-fc5f-93a04e4fa5f3.htm  78b861ea-6cfe-6e34-90c7-42319a2db94b.htm  7c739f1a-3189-7d04-d126-da0762a92114.htm  8590aa38-86a7-ab1b-dd70-ed3cba519f00.htm  88360073-bbfc-d6b3-25d0-e29bb640ef6f.htm  (+47 more)
KnightMoves.Hierarchical.Help/Help/toc/: 27b47745-6d30-50d3-d151-1902b6f256f1.xml  35581b79-d3e2-32a1-26b7-856a1c86fccc.xml  3f4bdd47-d196-185c-9e4d-d9ea938e43af.xml  417726ac-78c3-fe1b-287d-5ff29f81be0f.xml  4371adca-b895-8c20-8952-ccc819c0da57.xml  519bb094-2e8b-bad2-06d2-fc0aa93fc6e5.xml  52f2f5c8-9b8e-655f-a248-415eafb31cfb.xml  54f9e086-678d-aa61-6973-0c89bd9036e7.xml  6af747d0-7c27-d07a-2c27-b55703e2fb32.xml  6fc009e8-03e6-d212-95d2-316e50f37fb3.xml  9a4fd3fb-9f00-6398-0694-72490f82c586.xml  a3fd85d0-83a9-c754-cf3b-fb566147ef3d.xml  ab629f53-8357-6e62-161e-f9a801215cdc.xml  cc1c46f8-8028-f47c-3dd4-b1af5e607979.xml  d2df4bdb-2d5e-c028-9643-c420da897ad1.xml  d6c47074-62f4-4e65-533b-3791a5297178.xml  df8e8c63-6d2f-94e1-0d71-5c8234239388.xml  ea51172a-30f4-05f8-5c96-970bf74de3af.xml  ead54978-f016-d799-c481-594b114fa4cd.xml  ebb869a3-8886-0b3d-7e7a-44b072a3fb53.xml  fa555f2a-5ac0-0f3d-d027-f41fb2193b9c.xml  ff70750a-888e-3e09-c1bd-31add07ba410.xml  roottoc.xml
KnightMoves.Hierarchical.UnitTests/: KnightMoves.Hierarchical.UnitTests.csproj  TreeListTests.cs  TreeNodeEFTests.cs  TreeNodeTests.cs  TreeNodeWrapperTests.cs
KnightMoves.Hierarchical.UnitTests/Properties/: AssemblyInfo.cs
KnightMoves.Hierarchical/Properties/: AssemblyInfo.cs
docs/: conf.py  entity-framework.rst  faqs.rst  json-serialization.rst  methods.rst  properties.rst  quick-start.rst  release-notes.rst  sortable-tree-path.rst
docs/_build/doctrees/: entity-framework.doctree  environment.pickle  faqs.doctree  index.doctree  json-serialization.doctree  methods.doctree  overview.doctree  properties.doctree  quick-start.doctree  recursion.doctree  release-notes.doctree  sortable-tree-path.doctree
docs/_build/html/: .buildinfo  entity-framework.html  faqs.html  genindex.html  index.html  json-serialization.html  methods.html  objects.inv  overview.html  properties.html  quick-start.html  recursion.html  release-notes.html  search.html  searchindex.js  sortable-tree-path.html
docs/_build/html/_sources/: entity-framework.rst.txt  faqs.rst.txt  index.rst.txt  json-serialization.rst.txt  methods.rst.txt  overview.rst.txt  properties.rst.txt  quick-start.rst.txt  recursion.rst.txt  sortable-tree-path.rst.txt
