

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Using Entity Framework &mdash; KnightMoves.Pipelines 2.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Recursion" href="recursion.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0255a3" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/knight_move_solutions_hierarchical_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="sortable-tree-path.html">SortableTreePath</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">Recursion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Entity Framework</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KnightMoves.Pipelines</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Using Entity Framework</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/entity-framework.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><a class="reference external" href="https://docs.knightmovesolutions.com">Documentation Home</a></p>
<div class="section" id="using-entity-framework">
<h1>Using Entity Framework<a class="headerlink" href="#using-entity-framework" title="Permalink to this headline">¶</a></h1>
<p>Utilizing an domain model object that inherits from <code class="docutils literal notranslate"><span class="pre">TreeNode&lt;TId,</span> <span class="pre">T&gt;</span></code> is problematic due to
the particulars of how Entity Framwork functions. To accommodate the use of EF so that the
<code class="docutils literal notranslate"><span class="pre">ITreeNode&lt;TId,</span> <span class="pre">T&gt;</span></code> properties can be persisted to the database, another abstract class was
created to satisfy this need.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">TreeNodeEF</span><span class="p">&lt;</span><span class="n">TId</span><span class="p">,</span> <span class="n">T</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>If your domain entity is to be persisted to the database using Entity Framework, then it should
inherit from <code class="docutils literal notranslate"><span class="pre">TreeNodeEF&lt;TId,</span> <span class="pre">T&gt;</span></code> instead of <code class="docutils literal notranslate"><span class="pre">TreeNode&lt;TId,</span> <span class="pre">T&gt;</span></code>. Certain properties of the
<code class="docutils literal notranslate"><span class="pre">ITreeNode&lt;TId,</span> <span class="pre">T&gt;</span></code> model have been decorated with data annotations to instruct EF on what to
do with those properties such as annotating properties with <code class="docutils literal notranslate"><span class="pre">[NotMapped]</span></code> to prevent EF from
persisting them.</p>
<p>It is recommended to annotate the <code class="docutils literal notranslate"><span class="pre">Id</span></code> property with the <code class="docutils literal notranslate"><span class="pre">[Key]</span></code> attribute
or configure it as the primary key using the Fluent API.</p>
<p>If the primary key of your entity is not named <code class="docutils literal notranslate"><span class="pre">Id</span></code> then you can override the <code class="docutils literal notranslate"><span class="pre">Id</span></code> property
with get and set code that wires the <code class="docutils literal notranslate"><span class="pre">Id</span></code> property to your entity’s primary key property. You
should then mark the <code class="docutils literal notranslate"><span class="pre">ParentId</span></code> as a foreign key fluently or with the <code class="docutils literal notranslate"><span class="pre">[ForeignKey(&quot;ParentEntity&quot;)]</span></code>
annotation where the <code class="docutils literal notranslate"><span class="pre">Parent</span></code> Entity has been provided to serve as the navigation property for
the parent. This makes it a self-referencing foreign key implementing the hierarchy in the relational
model.</p>
<p>There’s some other trickery done under the hood to get it to work, particularly with properties
that are computed at runtime such as the <code class="docutils literal notranslate"><span class="pre">SortableTreePath</span></code> property. If you’re curious you can
look at the source code but it basically takes care of the tree node properties that are persistable
to the database for you. The rest of your own properties in your subclass are up to you to manage
as you see fit but whatever you want to persist to the database will go along with the underlying
inherited properties managed by <code class="docutils literal notranslate"><span class="pre">TreeNodeEF&lt;TId,</span> <span class="pre">T&gt;</span></code>.</p>
<p>Lastly, inheriting from <code class="docutils literal notranslate"><span class="pre">TreeNodeEF&lt;TId,</span> <span class="pre">T&gt;</span></code> will work with migrations as long as your subclass
is defined as a <code class="docutils literal notranslate"><span class="pre">DbSet&lt;T&gt;</span></code> property in your application’s DbContext.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="recursion.html" class="btn btn-neutral float-left" title="Recursion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Ricardo Pena.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>