

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Properties &mdash; KnightMoves.Pipelines 2.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methods" href="methods.html" />
    <link rel="prev" title="Quick Start" href="quick-start.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0255a3" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/knight_move_solutions_hierarchical_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id">Id</a></li>
<li class="toctree-l2"><a class="reference internal" href="#children">Children</a></li>
<li class="toctree-l2"><a class="reference internal" href="#depthfromroot">DepthFromRoot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#haschildren">HasChildren</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indentcharacter">IndentCharacter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indentstring">IndentString</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parent">Parent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parentid">ParentId</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pathid">PathId</a></li>
<li class="toctree-l2"><a class="reference internal" href="#root">Root</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roodid">RoodId</a></li>
<li class="toctree-l2"><a class="reference internal" href="#siblings">Siblings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sortabletreepath">SortableTreePath</a></li>
<li class="toctree-l2"><a class="reference internal" href="#treenodeid">TreeNodeId</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="sortable-tree-path.html">SortableTreePath</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity-framework.html">Using Entity Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-serialization.html">JSON Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KnightMoves.Pipelines</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Properties</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/properties.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><a class="reference external" href="https://docs.knightmovesolutions.com">Documentation Home</a></p>
<div class="section" id="properties">
<h1>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id">
<h2>Id<a class="headerlink" href="#id" title="Permalink to this headline">¶</a></h2>
<p>The ID of this node. It’s data type is customized by the <code class="docutils literal notranslate"><span class="pre">TId</span></code> generic type specification.</p>
</div>
<div class="section" id="children">
<h2>Children<a class="headerlink" href="#children" title="Permalink to this headline">¶</a></h2>
<p>The Child objects of this node in the hierarchy as a collection of type <code class="docutils literal notranslate"><span class="pre">TreeList&lt;TId,</span> <span class="pre">T&gt;</span></code>, which is a
custom implementation that derives from <code class="docutils literal notranslate"><span class="pre">System.Collections.ObjectModel.Collection&lt;T&gt;</span></code>. A node is considered
a “branch” if the Children collection contains at least one item. A node is considered a “leaf” if the
Children collection is empty.</p>
</div>
<div class="section" id="depthfromroot">
<h2>DepthFromRoot<a class="headerlink" href="#depthfromroot" title="Permalink to this headline">¶</a></h2>
<p>Represents the number of levels in the tree that the node is in where the ROOT node is Level 1
(i.e. not zero-based like arrays). Whatever code artifact contains the Root node (i.e. whole tree)
is considered Level 0 but is not a node of the tree. <code class="docutils literal notranslate"><span class="pre">DepthOfRoot</span></code> is used to calculate the
<code class="docutils literal notranslate"><span class="pre">IndentString</span></code> documented below.</p>
</div>
<div class="section" id="haschildren">
<h2>HasChildren<a class="headerlink" href="#haschildren" title="Permalink to this headline">¶</a></h2>
<p>True if this node has Children false if not. If true then this node is considered a “branch”. If false
then this node is considered a “leaf”.</p>
</div>
<div class="section" id="indentcharacter">
<h2>IndentCharacter<a class="headerlink" href="#indentcharacter" title="Permalink to this headline">¶</a></h2>
<p>The character used for indentation. It will be repeated once for every Level in the tree. It is
repeated <code class="docutils literal notranslate"><span class="pre">DepthFromRoot</span></code> times and returned by the <code class="docutils literal notranslate"><span class="pre">IndentString</span></code> property.</p>
</div>
<div class="section" id="indentstring">
<h2>IndentString<a class="headerlink" href="#indentstring" title="Permalink to this headline">¶</a></h2>
<p>Returns the <code class="docutils literal notranslate"><span class="pre">IndentCharacter</span></code> repeated <code class="docutils literal notranslate"><span class="pre">DepthFromRoot</span></code> times to produce the indentation string
for pretty display in text output.</p>
</div>
<div class="section" id="parent">
<h2>Parent<a class="headerlink" href="#parent" title="Permalink to this headline">¶</a></h2>
<p>A reference to the Parent node object of this node.</p>
</div>
<div class="section" id="parentid">
<h2>ParentId<a class="headerlink" href="#parentid" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Id</span></code> of the <code class="docutils literal notranslate"><span class="pre">Parent</span></code> object of this node.</p>
</div>
<div class="section" id="pathid">
<h2>PathId<a class="headerlink" href="#pathid" title="Permalink to this headline">¶</a></h2>
<p>A unique identifier representing the unique path from the root to the current node. Essentially, it
is a hash of the chain of hashes of ancestor Ids.</p>
</div>
<div class="section" id="root">
<h2>Root<a class="headerlink" href="#root" title="Permalink to this headline">¶</a></h2>
<p>A reference to the Root object in the tree. All objects in the tree will have the same Root.</p>
</div>
<div class="section" id="roodid">
<h2>RoodId<a class="headerlink" href="#roodid" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Id</span></code> of the <code class="docutils literal notranslate"><span class="pre">Root</span></code> object. Useful for persisting to the database when there are multiple
hierarchies in the same table differentiated by their shared <code class="docutils literal notranslate"><span class="pre">Root</span></code>.</p>
</div>
<div class="section" id="siblings">
<h2>Siblings<a class="headerlink" href="#siblings" title="Permalink to this headline">¶</a></h2>
<p>The other objects in the <code class="docutils literal notranslate"><span class="pre">Parent</span></code> object’s <code class="docutils literal notranslate"><span class="pre">Children</span></code> collection. It returns all objects in that
collection except for this node.</p>
</div>
<div class="section" id="sortabletreepath">
<h2>SortableTreePath<a class="headerlink" href="#sortabletreepath" title="Permalink to this headline">¶</a></h2>
<p>A string representation of the location of this object in the tree in the form of a “Path”. The
<code class="docutils literal notranslate"><span class="pre">SortableTreePath</span></code> is extensively documented in the <a class="reference internal" href="sortable-tree-path.html"><span class="doc">SortableTreePath</span></a> page.</p>
</div>
<div class="section" id="treenodeid">
<h2>TreeNodeId<a class="headerlink" href="#treenodeid" title="Permalink to this headline">¶</a></h2>
<p>A unique identifer for the node. It is provided as a placeholder that is not required but can be useful.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="methods.html" class="btn btn-neutral float-right" title="Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="quick-start.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Knight Move Solutions, Inc.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>