

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SortableTreePath &mdash; KnightMoves.Pipelines 2.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Recursion" href="recursion.html" />
    <link rel="prev" title="Methods" href="methods.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0255a3" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/knight_move_solutions_hierarchical_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SortableTreePath</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity-framework.html">Using Entity Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-serialization.html">JSON Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KnightMoves.Pipelines</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>SortableTreePath</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/sortable-tree-path.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><a class="reference external" href="https://docs.knightmovesolutions.com">Documentation Home</a></p>
<div class="section" id="sortabletreepath">
<h1>SortableTreePath<a class="headerlink" href="#sortabletreepath" title="Permalink to this headline">¶</a></h1>
<p>This property implements the Materialized Path Pattern. A well-known example of Materialized Path
is the common file system folder path. <code class="docutils literal notranslate"><span class="pre">C:\Users\Bob\Documents</span></code> is an example of a Materialized Path.
The <code class="docutils literal notranslate"><span class="pre">SortableTreePath</span></code> produces a path using integers starting with 1. See the example below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Tree                     SortableTreePath
----------------------   ---------------------------
RootNode                 1
  ItemA                  1.1
    ItemA1               1.1.1
    ItemA2               1.1.2
  ItemB                  1.2
    ItemB1               1.2.1
    ItemB1A              1.2.1.1
  ItemC                  1.3
  ItemD                  1.4
    ItemD1               1.4.1
    ItemD2               1.4.2
  ...
  etc.
</pre></div>
</div>
<p>You can see that if you sort by the <code class="docutils literal notranslate"><span class="pre">SortableTreePath</span></code> it will result in a list where every object
is in order by its position in the tree. This value is incredibly useful when persisting to the database.
It allows for the use of very simple SQL queries to get nodes or segments of the tree.</p>
<p>Using the dataset above you can do the following.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind that if you have multiple trees in the table, you will have to add <code class="docutils literal notranslate"><span class="pre">WHERE</span> <span class="pre">RootId</span> <span class="pre">=</span> <span class="pre">'Something'</span> <span class="pre">||</span> <span class="pre">Id</span> <span class="pre">=</span> <span class="pre">'Something'</span></code>
to avoid mixing nodes from different trees. Your data access model would have to persist the <code class="docutils literal notranslate"><span class="pre">RootId</span></code>
from the entity in order to accommodate this.</p>
</div>
<p>Get all nodes in the tree in hierarchical order:</p>
<div class="highlight-SQL notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">IndentString</span> <span class="o">+</span> <span class="n">Name</span> <span class="k">FROM</span> <span class="n">MyTreeTable</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">SortableTreePath</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Name
-------------
RootNode
  ItemA
    ItemA1
    ItemA2
  ItemB
    ItemB1
    ItemB1A
  ItemC
  ItemD
    ItemD1
    ItemD2
</pre></div>
</div>
<p>Get children of ItemD:</p>
<div class="highlight-SQL notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">Name</span> <span class="k">FROM</span> <span class="n">MyTreeTable</span> <span class="k">WHERE</span> <span class="n">SortableTreePath</span> <span class="k">LIKE</span> <span class="s1">&#39;1.4.%&#39;</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">SortableTreePath</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Name
-------------
ItemD1
ItemD2
</pre></div>
</div>
<p>Get Ancestors of ItemBA:</p>
<div class="highlight-SQL notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">@</span><span class="n">itemBAPath</span> <span class="o">=</span> <span class="n">SortableTreePath</span>
<span class="k">FROM</span> <span class="n">MyTreeTable</span>
<span class="k">WHERE</span> <span class="n">Name</span> <span class="o">=</span> <span class="s1">&#39;ItemBA&#39;</span> <span class="c1">-- Noramlly use ID but you get the idea</span>

<span class="k">SELECT</span> <span class="n">Name</span>
<span class="k">FROM</span> <span class="n">MyTreeTable</span>
<span class="k">WHERE</span> <span class="o">@</span><span class="n">itemBAPath</span> <span class="k">LIKE</span> <span class="n">SortableTreePath</span> <span class="o">+</span> <span class="s1">&#39;%&#39;</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">SortableTreePath</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Name
-------------
RootNode
  ItemB
    ItemB1
    ItemBA
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="recursion.html" class="btn btn-neutral float-right" title="Recursion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="methods.html" class="btn btn-neutral float-left" title="Methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Knight Move Solutions, Inc.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>