<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Version>2.1.0</Version>
    <Description>A library that implements a Hierarchical object model for any Entity Class.</Description>
    <Company>Knight Move Solutions, Inc.</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ricardo Pena</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>knight_move_solutions_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/KnightMoveSolutions/Hierarchical</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KnightMoveSolutions/Hierarchical</PackageProjectUrl>
    <PackageTags>hierarchy tree node</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright 2016</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Version 2.1.0 - Added the ability to deserialize JSON into the hierarchical object model when the nodes are polymorphic (i.e. different base classes that implement the same base type).</PackageReleaseNotes>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt" Pack="true" PackagePath="License.txt" />
    <None Include="knight_move_solutions_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="knight_move_solutions_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>  
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" allowedVersions="(,14)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.HashFunction.Core" Version="2.0.0" />
    <PackageReference Include="System.Data.HashFunction.CRC" Version="2.0.0" />
  </ItemGroup>  
  
  <ItemGroup>
    <None Update="knigh_move_solutions_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
